# Information
# https://www.writebots.com/discord-bot-token/
# https://www.mongodb.com/basics/mongodb-atlas-tutorial
# https://openweathermap.org/appid
# Prefix can be whatever you want, default is `-`

# Production 
DISCORD_TOKEN = 
MONGOOSE = 
OPEN_WEATHERS_API = 
PREFIX = -
SHORTURL_API_KEY = 
# For developers:
MONGODB_USERNAME=root
MONGODB_PASSWORD=


