DISCORD_TOKEN =
PREFIX = -
MONGOOSE =

# For developers:
MONGODB_USERNAME=root
MONGODB_PASSWORD=sekret

# https://www.writebots.com/discord-bot-token/
# https://www.mongodb.com/basics/mongodb-atlas-tutorial
# Prefix can be whatever you want, default is `-`